# telecom-automation

./: .gitignore  pom.xml
src/main/java/com/samsung/telecom_automation/: TelecomAutomationApplication.java
src/main/java/com/samsung/telecom_automation/artifact/: ArtifactController.java  ArtifactService.java
src/main/java/com/samsung/telecom_automation/config/: KubernetesClientConfig.java  SecurityConfig.java
src/main/java/com/samsung/telecom_automation/event/: ArtifactUpdateEvent.java
src/main/java/com/samsung/telecom_automation/operator/: DeploymentOperator.java
src/main/java/com/samsung/telecom_automation/orchestration/: OrchestrationController.java  OrchestrationService.java
src/main/java/com/samsung/telecom_automation/runtime/: RuntimeRepository.java  RuntimeService.java
src/main/resources/: application.properties
src/main/resources/kubernetes/: sample-deployment.yaml
src/test/java/com/samsung/telecom_automation/: TelecomAutomationApplicationTests.java  TestTelecomAutomationApplication.java  TestcontainersConfiguration.java
