spring.application.name=telecom-automation

management.endpoints.web.exposure.include=health,metrics
spring.security.enabled=false
logging.level.org.yaml.snakeyaml=ERROR

# Artifactory Configuration
artifactory.url=${ARTIFACTORY_URL}
artifactory.username=${ARTIFACTORY_USERNAME}
artifactory.apiKey=${ARTIFACTORY_APIKEY}
artifactory.repository=${ARTIFACTORY_REPOSITORY}

# Spring Boot Configuration
server.port=9090

# Kubernetes Configuration
kubernetes.kubeconfig=${USERPROFILE}\\.kube\\config

#runtime repo
runtime.repo.url=${RUNTIME_REPO_URL}
runtime.repo.username=${RUNTIME_REPO_USERNAME}
runtime.repo.token=${RUNTIME_REPO_TOKEN}
